
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Administrator</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-image: url('/images/wifi.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 50px;
        }

        a.button-link {
            display: block;
            font-size: 18px;
            text-decoration: none;
            color: #333;
            margin-bottom: 10px;
        }

        a.button-link:hover {
            color: #001F3F;
        }

        a.no-underline {
            text-decoration: none;
            color: #333;
        }

        a.no-underline:hover {
            color: #001F3F;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>

<a th:href="@{/}" class="button-link no-underline">
    <h1>RBNK provider</h1>
</a>
<a th:href="@{/admin}" class="button-link">Admin page</a>
<table>
    <thead>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Role</th>
        <th>Enabled</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.getFirstName()}"></td>
        <td th:text="${user.getLastName()}"></td>
        <td th:text="${user.getRole()}"></td>
        <td th:text="${user.isEnabled()}"></td>
        <td>
            <a th:href="@{/user/{id}(id=${user.id})}" th:text="Details">user</a>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>


<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>administrator</title>-->
<!--</head>-->
<!--<body>-->
<!--<a th:href="@{/}" class="button-link">-->
<!--    <h1>RBNK provider</h1>-->
<!--</a>-->
<!--<table>-->
<!--    <thead>-->
<!--    <tr>-->
<!--        <th>First Name</th>-->
<!--        <th>Last Name</th>-->
<!--        <th>Role</th>-->
<!--        <th>Enabled</th>-->
<!--        <th>Action</th>-->
<!--    </tr>-->
<!--    </thead>-->
<!--    <tbody>-->
<!--    <tr th:each="user : ${users}">-->
<!--        <td th:text="${user.getFirstName()}"></td>-->
<!--        <td th:text="${user.getLastName()}"></td>-->
<!--        <td th:text="${user.getRole()}"></td>-->
<!--        <td th:text="${user.isEnabled()}"></td>-->
<!--        <td>-->
<!--            <a th:href="@{/user/{id}(id=${user.id})}" th:text="Details">user</a>-->
<!--        </td>-->
<!--    </tr>-->
<!--    </tbody>-->
<!--</table>-->

<!--</body>-->
<!--</html>-->