<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Show</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-image: url('/images/wifi.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 50px;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        a {
            display: block;
            font-size: 18px;
            text-decoration: none;
            color: #333;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<a th:href="@{/}" class="button-link">
    <h1>RBNK provider</h1>
</a>
<p th:text="${'enabled: ' + user.isEnabled()}">VALUE</p>
<p th:text="${user.getFirstName() + ' ' + user.getLastName()}">VALUE</p>
<p th:text="${'email: ' + user.getEmail()}">VALUE</p>
<p th:text="${'id: ' + user.getId()}">VALUE</p>
<p th:text="${'role: ' + user.getRole()}">VALUE</p>
<p th:text="${'current plan: ' + (user.getOperations().isEmpty() ? 'no current plan' : user.getOperations().getLast().getPlan().getPlanName())}">VALUE</p>
<p th:text="${'active from: ' + (user.getOperations().isEmpty() ? 'no current plan' : user.getOperations().getLast().getEndTime())}">VALUE</p>
<br/>
<form th:action="@{/admin/setRole}" method="post">
    <input type="hidden" th:name="id" th:value="${user.id}" />
    <label for="role">Select Role:</label>
    <select id="role" name="role">
        <option value="CLIENT">Client</option>
        <option value="ADMIN">Admin</option>
    </select>
    <button type="submit">Apply</button>
</form>
<br/>
<form th:action="@{/admin/setBlock}" method="post">
    <input type="hidden" th:name="id" th:value="${user.id}" />
    <label for="enabled">Block:</label>
    <select id="enabled" name="enabled">
        <option value="true">Unlock</option>
        <option value="false">Lock</option>
    </select>
    <button type="submit">Apply</button>
</form>
<br/>
<a th:href="@{/user/{id}/edit(id=${user.getId()})}" class="button-link">
    <button type="button">Edit</button>
</a>
<br/>
<form th:method="DELETE" th:action="@{/user/{id}(id=${user.getId()})}">
    <input type="submit" value="Delete"/>
</form>

</body>
</html>



<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Show</title>-->
<!--</head>-->
<!--<body>-->
<!--<a th:href="@{/}" class="button-link">-->
<!--    <h1>RBNK provider</h1>-->
<!--</a>-->
<!--<p th:text="${'enabled: ' + user.isEnabled()}">VALUE</p>-->
<!--<p th:text="${user.getFirstName() + ' ' + user.getLastName()}">VALUE</p>-->
<!--<p th:text="${'email: ' + user.getEmail()}">VALUE</p>-->
<!--<p th:text="${'id: ' + user.getId()}">VALUE</p>-->
<!--<p th:text="${'role: ' + user.getRole()}">VALUE</p>-->
<!--<p th:text="${'current plan: ' + (user.getOperations().isEmpty() ? 'no current plan' : user.getOperations().getLast().getPlan().getPlanName())}">VALUE</p>-->
<!--<p th:text="${'active from: ' + (user.getOperations().isEmpty() ? 'no current plan' : user.getOperations().getLast().getEndTime())}">VALUE</p>-->
<!--<p th:text="${'active until: ' + (user.getOperations().isEmpty() ? 'no current plan' :user.getOperations().getLast().getStartTime())}">VALUE</p>-->



<!--<form th:action="@{/admin/setRole}" method="post">-->
<!--    <input type="hidden" th:name="id" th:value="${user.id}" />-->
<!--    <label for="role">Select Role:</label>-->
<!--    <select id="role" name="role">-->
<!--        <option value="CLIENT">Client</option>-->
<!--        <option value="ADMIN">Admin</option>-->
<!--    </select>-->
<!--    <button type="submit">Apply</button>-->
<!--</form>-->
<!--<br/>-->
<!--<br/>-->
<!--<form th:action="@{/admin/setBlock}" method="post">-->
<!--    <input type="hidden" th:name="id" th:value="${user.id}" />-->
<!--    <label for="enabled">Block:</label>-->
<!--    <select id="enabled" name="enabled">-->
<!--        <option value="true">unlock</option>-->
<!--        <option value="false">lock</option>-->
<!--    </select>-->
<!--    <button type="submit">Apply</button>-->
<!--</form>-->
<!--<br/>-->
<!--<br/>-->
<!--<a th:href="@{/user/{id}/edit(id=${user.getId()})}" class="button-link" style="display: inline-block;">-->
<!--    <button type="button" class="your-button-styles">Edit</button>-->
<!--</a>-->
<!--<br/>-->
<!--<br/>-->

<!--<form th:method="DELETE" th:action="@{/user/{id}(id=${user.getId()})}">-->
<!--    <input type="submit" value="Delete"/>-->
<!--</form>-->

<!--</body>-->
<!--</html>-->
