<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-image: url('/images/wifi.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 50px;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        a {
            display: block;
            font-size: 18px;
            text-decoration: none;
            color: #333;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>


<div style="position: absolute; top: 10px; right: 10px;">

    <div th:if="${not #authorization.expression('isAuthenticated')}" style="display: inline-block; margin-right: 10px;">
        <form th:action="@{/login}" method="POST" style="display: inline-block;">
            <button>log in</button>
        </form>
        <a href="/user/new" class="button-link" style="display: inline-block; margin-right: 10px;">
            <button type="button" class="your-button-styles">sign up</button>
        </a>
    </div>

    <div th:if="${#authorization.expression('isAuthenticated')}" style="display: inline-block; margin-right: 10px;">
        <form th:action="@{/logout}" method="POST" style="display: inline-block;">
            <button>log out</button>
        </form>
        <div th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}" style="display: inline-block; margin-right: 10px;">
            <a href="/admin" class="button-link" style="display: inline-block;">
                <button type="button" class="your-button-styles">admin page</button>
            </a>
            <a href="/operation" class="button-link" style="display: inline-block;">
                <button type="button" class="your-button-styles">operations</button>
            </a>
        </div>
        <div th:if="${#authorization.expression('hasRole(''ROLE_CLIENT'')')}" style="display: inline-block; margin-right: 10px;">
            <a href="/user/userPage" class="button-link" style="display: inline-block;">
                <button type="button" class="your-button-styles">user page</button>
            </a>
        </div>
    </div>

</div>

<a th:href="@{/}" class="button-link">
    <h1>RBNK provider</h1>
</a>
<table>
    <thead>
    <tr>
        <th>Plan Name</th>
        <th>Price</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="tariffPlan : ${tariffPlans}">
        <td th:text="${tariffPlan.getPlanName()}"></td>
        <td th:text="${tariffPlan.getPrice() + ' $'}"></td>
        <td><a th:href="@{|/tariffPlan/${tariffPlan.getId()}|}" th:text="${'activate tariff'}"></a></td>
    </tr>
    </tbody>
</table>


</body>
</html>